server.port=2016
server.context-path=/ResourceProducer
endpoints.enabled=true
endpoints.health.id=health
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.shutdown.enabled=true
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=false